[mypy]
python_version = 3.8
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = False
warn_unreachable = True
strict_equality = False
show_error_codes = True

# Module-specific settings
[mypy-ai_onboard.*]
disallow_untyped_defs = False
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False
ignore_missing_imports = True

[mypy-venv.*]
ignore_missing_imports = True
